interface CouncilEvent {
  id: number;
  title: string;
  description: string;
}

export const tempCouncilEvents: CouncilEvent[] = [
  {
    id: 1,
    title: "새내기새로배움터",
    description:
      "신입생들이 입학하기 전, 대학 생활 적응에 도움이 되는 여러 정보를 전달하고 구성원 간의 친목을 도모하기 위한 행사입니다. 행사는 신입생 오리엔테이션, 학부/과별로 진행되는 각종 게임과 학생회에서 준비한 폐막제 등으로 구성됩니다.",
  },
  {
    id: 2,
    title: "친목조",
    description:
      "자연과학대학 내 여러 학부/과 학우 사이의 경계를 뛰어넘어 친목을 도모하여 단과대 차원의 결속력을 강화하기 위한 프로그램입니다. 서로 다른 여러 학부의 구성원으로 이루어진 친목조는 함께 주어진 미션들을 수행하며 친분을 쌓게 됩니다.",
  },
  {
    id: 3,
    title: "시험 기간 간식 행사",
    description:
      "시험에 지친 자연과학대학 학우들을 응원하는 행사입니다. 다양한 간식들을 마련하여 학생들에게 배부하며, 자연과학대학 구성원으로서의 결속력을 강화하는 계기가 됩니다.",
  },
  {
    id: 4,
    title: "전공학교",
    description:
      "학기 중 어려운 전공 공부를 따라갈 수 있도록 미리 그 과목을 수강한 선배가 멘토가 되어 방학 중 수요가 높은 전공과목의 학습을 도와주는 프로그램입니다.",
  },
  {
    id: 5,
    title: "과학봉사단",
    description:
      "자연과학대학과 학생회가 함께하여 8월 초, 4박 5일간 여러 지역에 내려가 지역 학생들과 함께 미리 준비한 다양한 과학 관련 프로그램을 진행합니다. 각 학부/과별로 그 특성에 맞는 다양한 프로그램을 진행하고 고등학생들의 멘토가 되어주면서 사회에 이바지하는 봉사 정신을 배우게 됩니다.",
  },
  {
    id: 6,
    title: "가을 축제",
    description:
      "자연과학대학 축제는 학생회의 주도 아래 모두가 함께 만들어가는 축제로, 자연과학대학 구성원의 화합을 도모하고 대학 생활에 활력을 불어넣는 기회를 제공합니다.",
  },
];
